/* Styling */
* {
    box-sizing: border-box;
}

html, body {
    margin: 0;
    padding: 0;
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    line-height: 1.5;
    color: #626262;
}

h1, h2, h3, h4 {
    font-family: 'Roboto Slab', serif;
    font-weight: 300;
    color: #363636;
    text-align: center;
}

p {
    font-size: 0.95rem;
    text-align: center;
}

.bg-gray {
    background-color: #DEDEDE;
}

.bg-lightgray {
    background-color: #F7F7F7;
}

.bg-blue {
    background-color: #2BAAEC;
}

.txt-blue {
    color: #2BAAEC;
}

.container {
    width: 100%;
    padding: 0 1rem;
    margin: 0 auto;
}

.d-flex {
    display: flex;
}

.mobile{
    display: none;
}

a {
    color: #2BAAEC;
    text-decoration: none;
}
  
a:hover {
    color: #25E6C8;
}

/* navbar/showcase */
.navbar {
    justify-content: space-between;
    margin: 1.5rem auto;
    align-items: center;
}

.navbar-toggler {
    font-size: 2.5rem;
    color:#363636;
    background-color: transparent;
    border: 1px solid transparent;
}

.navbar-links a {
    margin: 0 0.6rem;
    font-size: 1.1rem;
    font-family: 'Roboto Slab', serif; 
    color: #363636;
}

.navbar-links a:hover {
    color: #2BAAEC;
}

.showcase {
    padding-top: 1rem;
    padding-bottom: 1rem;
    align-items: center;
}

.showcase h1 {   
    font-size: 3rem;
    line-height: 1.1;
}

.showcase img {
    display: none;
}

/* About Us */
.about-btn {
    padding: 1rem 2.75rem;
    border: transparent;
    border-radius: 0.5rem;
    font-size: 1.1rem;
    font-weight: bold;
    color: #FFFFFF;
    background-color: #25E6C8;
    margin: 1.5rem auto;
}

.about-btn:hover {
    background-color: #2BAAEC;
    cursor: pointer;
}

.aboutus {
    margin-top: 3rem;
    align-items: center;
}

.aboutus h2 {
    font-size: 2rem;
    padding-bottom: 1rem;
    border-bottom: 3px solid #25E6C8;
}

.aboutus p {
    padding: 0.5rem 1rem 0 0;
}

.aboutus img {
    display: none;
}

#stats {
    justify-content: center;
    text-align: center;
}

#stats div {
    margin-right: 1rem;
}

#stats div span {
    font-size: 40px;
}

.grid {
    display: grid;
    gap: 1.5rem;
    padding-top: 4rem;
    padding-bottom: 5rem;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: "our"
                         "div1"
                         "div2"
                         "div3"
                         "div4"
                         "div5"
                         "div6";
}

.grid div {
    background-color: #FFFFFF;
    border-radius: 10px;
    padding: 3rem;
}

/* services */
#our {
    grid-area: our;
    border-bottom: 3px solid #25E6C8;
    font-size: 2rem;
    text-align: center;
    padding-bottom: 1rem;
}

#div1 {
    grid-area: div1;
}

#div2 {
    grid-area: div2;
}

#div3 {
    grid-area: div3;
}

#div4 {
    grid-area: div4;
}

#div5 {
    grid-area: div5;
}

#div6 {
    grid-area: div6;  
}


.grid p, .grid h3 {
    text-align: center;
}

.dot {
    height: 100px;
    width: 100px;
    background-color: #25e6c8;
    border-radius: 50%;
    margin: auto;
}

.dot:hover {
    background-color: #2BAAEC;
}

span img {
    margin: auto;
    height: 3rem;
}
/* appointment */
#appointment {
    padding-top: 2rem;
    padding-bottom: 2rem;
}

#appointment p {
    font-family: 'Roboto Slab', serif;
    font-size: 1.7rem;
    color: #FFFFFF;
    text-align: center;
}

#appointment button {
    border: none;
    padding: 1rem 3rem;
    border-radius: 10px;
    color: #2baaec;
    background: white;
    font-size: 1rem;
    font-weight: 700;
    margin: auto;
}

.overlay {
    background-color: rgba(43, 170, 236, 0.8)
}

#appointment button:hover {
    cursor: pointer;
}
/* footer */
footer {
    justify-content: center;
    padding: 1rem;
    color: rgba(243, 251, 255, 0.6)
}

/* Tablets */
@media (min-width: 768px) {
    .container {
        max-width: 720px;
    }

    .mobile {
        display: flex;
    }
    
    .topnav {
        border-bottom: 1px solid rgba(112, 112, 112, 0.4);    
    }

    .topnav .container {
        justify-content: space-between;
        margin: 0.75rem auto;
    }

    .topnav .container .opn-hrs i {
        margin-right: 0.25rem;
        font-size: 1.2rem;
    }

    .topnav .container .social a{
        margin-right: 1rem;
    }

    .navbar-toggler {
        display: none;
    }

    .showcase {
        padding-bottom: 0rem;
    }

    #stats div {
        margin-right: 2rem;
    }
}
/* Large tablets/Laptops */
@media (min-width: 992px) {
    .container {
        max-width: 960px;
    }

    .showcase img {
        display: flex;
        height: 600px;
        margin-right: 3rem;
    }
  
    h1, h2, h3, h4 {
        text-align: left;
    }

    p {
        text-align: left;
    }

    .about-btn {
        display: inline-block;
    }

    #stats {
        justify-content: flex-start;
        text-align: left;
    }

    .aboutus img {
        display: flex;
        height: 610px;
        margin-left: 3rem;
    }
    
    .grid {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 0.25fr 1fr 1fr;
        grid-template-areas: ".    our  ."
                             "div1 div2 div3"
                             "div4 div5 div6";
    }

    #appointment {
        display: flex;
        justify-content: space-between;
    }
}
/* Desktop */
@media (min-width: 1200px) {
    .container {
        max-width: 1140px;
    }
    
    #stats div {
        margin-right: 4rem;
    }
}